<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .wrapp {
        position: relative;
      }
      .div1 {
        position: absolute;
        width: 100px;
        height: 100px;
        z-index: 2;
        border: 1px solid red;
        background-color: red;
        transform: translateZ(0);
      }
      .div2 {
        width: 200px;
        height: 100px;
        border: 1px solid green;
      }
      .inner {
        width: 50px;
        height: 50px;
        background-color: blue;
        position: absolute;
        top: 0px;
        left: 75px;
        z-index: 4;
      }
      .container {
        transform-style: preserve-3d;
      }
      .test1 {
        width: 500px;
        height: 500px;
        background: red;
        transform: translate3d(0, 0, 1px);
      }
      .test2 {
        width: 500px;
        height: 500px;
        background: green;
        left: 250px;
        top: 250px;
        position: absolute;
        transform: translateZ(1);
      }
    </style>
  </head>
  <body>
    <div class="wrapp">
      <div class="div1"></div>
      <div class="div2">
        <div class="inner"></div>
      </div>
    </div>
    <div class="container">
      <div class="test1">
        test
      </div>

      <div class="test2">
        test #2
      </div>
    </div>
    <script>
      const cloneDeep = obj => {
        let newObj = { ...obj };
        let stack = [newObj];

        while (stack.length) {
          const item = stack.pop();
          Object.entries(item).forEach(el => {
            if (typeof el[1] === "string") {
              item[el[0]] = el[1];
            } else if (Array.isArray(el[1])) {
              const copied = el[1].map(el => ({ ...el }));
              item[el[0]] = copied;
              stack = [...copied, ...stack];
            } else {
              const copied = { ...el[1] };
              item[el[0]] = copied;
              stack.unshift(copied);
            }
          });
        }
        return newObj;
      };

      const forClone = {
        name: "peter",
        arr: [
          {
            mather1: "julua",
            father1: "david",
            grand1: {
              grandMa1: "sofia",
              grandPa1: "Nik"
            }
          },
          {
            mather2: "julua",
            father2: "david",
            grand2: {
              grandMa2: "sofia",
              grandPa2: "Nik"
            }
          }
        ],
        parenth: {
          mather: "julua",
          father: "david",
          grand: {
            grandMa: "sofia",
            grandPa: "Nik"
          }
        },
        secondParenth: {
          secMather: "ann",
          secFather: "bob",
          secGrand: {
            secGrandMa: "tania",
            secGrandPa: "robert"
          },
          cousine: {
            sister: "kate",
            brotehr: "alex"
          }
        }
      };
      const cloned = cloneDeep(forClone);
      cloned.arr.push("pushed");
      cloned.arr[0].grand1.grandMa1 = "newone";
      debugger;
      debugger;
    </script>
  </body>
</html>
